views/index.jade
extends _template

block head

block title

block body

  nav#sidebar
    .ui.menu.no.margin
      .ui.dropdown.item g0v pilot for Asperger's
        i.icon.dropdown
        .menu
          a.item g0v pilot for Asperger's
          a.item g0v pilot for Human
      .right.menu
        a.icon.item
          i.icon.help
    #search.field
      .ui.icon.input
        input(placeholder="search...", type="text")
        i.icon.search
    #index.ui.vertical.fluid.menu.no.margin
      #categories.ui.accordion
        .title.header.item.active categories
          i.icon.dropdown
        .content.ui.small.menu.active
          .menu
      #types.ui.accordion
        .title.header.item types
          i.icon.dropdown
        .content.ui.small.menu
          .menu
      #phases.ui.accordion
        .title.header.item phases
          i.icon.dropdown
        .content.ui.small.menu
          .menu
      #licenses.ui.accordion
        .title.header.item licenses
          i.icon.dropdown
        .content.ui.small.menu
          .menu
      #tools.ui.accordion
        .title.header.item tools
          i.icon.dropdown
        .content.ui.small.menu
          .menu
      //-.ui.accordion#tags
        .title.header.item tags
          i.icon.dropdown
        .content.ui.small.menu
          .menu

  section#projects
    #filter
    #list.ui.two.column.stackable.grid
      .column blah
      .column blah
      .column blah
      .column blah

block script
  script.

    $(document).ready(function(){

      var menus = {
        categories : ["open government", "open data", "civil participation", "media 2.0", "g0v infrastructure", "policy wiki", "miscellaneous"],
        types : ["website", "android app", "ios app", "windows phone app", "linux software", "mac software", "windows software", "chrome extension", "firefox extension", "api", "document", "miscellaneous"],
        phases : ["idea", "plan", "wireframe", "mockup", "prototype", "alpha", "beta", "production", "maintenance", "memory", "miscellaneous"],
        licenses : ["CC0", "CC-By", "CC-By-NC", "CC-By-ND", "CC-By-SA", "CC-By-NC-SA", "CC-By-NC-ND", "Apache", "BSD", "GPL", "LGPL", "MIT", "miscellaneous"],
        tools : [],
        //tags : [],
      };
      var attribute_template_source ='<a class="{{attribute_class}} item">{{attribute_text}}<div class="ui label"></div></a>';
      var attribute_template = Handlebars.compile(attribute_template_source);
      var filter_template_source = '<div class="ui label {{attribute_class}}">{{attribute_text}}<i class="icon delete"></i></div>';
      var filter_template = Handlebars.compile(filter_template_source);
      var render_attributes = function(target_menu_name, attributes){
        $.each(attributes, function(attribute_index, attribute){
          var attribute_class = target_menu_name + "-" + attribute_index;
          var attribute_text = attribute;
          var context = {attribute_class: attribute_class, attribute_text: attribute_text};
          var $attribute_element = $(attribute_template(context));
          var $filter_element = $(filter_template(context));
          $("#" + target_menu_name + " .content .menu").append($attribute_element);
          $("#filter").append($filter_element);
        });
      }
      $.each(menus, function(menu_id, menu_items){
        render_attributes(menu_id, menu_items);        
      });

      var workspaces = ["hackpad", "hackfoldr", "google drive", "google groups", "google plus community", "facebook community", "irc channel", "github", "google calendar", "facebook group", "miscellaneous"];
      var roles = ["research", "planning", "ui", "visual", "art", "web frontend", "web backend", "ios", "android", "mac", "linux", "windows", "txt", "consult", "miscellaneous"];

      var compile_json = function(rows){
      
      };
      var csv_api_source = 'https://ethercalc.org/_/g0v-project-hub-mockup/csv';
      $.get(csv_api_source).pipe(CSV.parse).done().then(function(){
        $(".ui.dropdown").dropdown();
        $(".ui.accordion").accordion();
        $("#index").on("click tap", ".content .item", function(){
        });
      });

    });

public/index.html
<html><head><meta charset="utf-8"/><!-- Favicon (TODO)--><link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/><!-- For iOS (TODO)--><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="apple-touch-icon-precomposed" href="assets/img/app-icon/icon-60.png"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/app-icon/icon-76.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/app-icon/icon-60@2x.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/app-icon/icon-76@2x.png"/><!-- jquery--><script type="text/javascript" src="assets/jquery-2.1.1.min.js"></script><!-- semantic ui--><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.19.3/css/semantic.min.css"/><script type="text/javascript" src="assets/semantic-ui/0.19.3/javascript/semantic.min.js"></script><!-- handlebars--><script type="text/javascript" src="assets/handlebars-v1.3.0.js"></script><!-- csv parser--><script type="text/javascript" src="assets/csv.js"></script><!-- custom--><link rel="stylesheet" href="css/global.css"/><!-- for mobile, responsive--><meta name="viewport" content="width=device-width, initial-scale=1"/><title>g0v project hub mockup</title></head><body><nav id="sidebar"><div class="ui menu no margin"><div class="ui dropdown item">g0v pilot for Asperger's<i class="icon dropdown"></i><div class="menu"><a class="item">g0v pilot for Asperger's</a><a class="item">g0v pilot for Human</a></div></div><div class="right menu"><a class="icon item"><i class="icon help"></i></a></div></div><div id="search" class="field"><div class="ui icon input"><input placeholder="search..." type="text"/><i class="icon search"></i></div></div><div id="index" class="ui vertical fluid menu no margin"><div id="categories" class="ui accordion"><div class="title header item active">categories<i class="icon dropdown"></i></div><div class="content ui small menu active"><div class="menu"></div></div></div><div id="types" class="ui accordion"><div class="title header item">types<i class="icon dropdown"></i></div><div class="content ui small menu"><div class="menu"></div></div></div><div id="phases" class="ui accordion"><div class="title header item">phases<i class="icon dropdown"></i></div><div class="content ui small menu"><div class="menu"></div></div></div><div id="licenses" class="ui accordion"><div class="title header item">licenses<i class="icon dropdown"></i></div><div class="content ui small menu"><div class="menu"></div></div></div><div id="tools" class="ui accordion"><div class="title header item">tools<i class="icon dropdown"></i></div><div class="content ui small menu"><div class="menu"></div></div></div></div></nav><section id="projects"><div id="filter"></div><div id="list" class="ui two column stackable grid"><div class="column">blah</div><div class="column">blah</div><div class="column">blah</div><div class="column">blah</div></div></section><script>$(document).ready(function(){

  var menus = {
    categories : ["open government", "open data", "civil participation", "media 2.0", "g0v infrastructure", "policy wiki", "miscellaneous"],
    types : ["website", "android app", "ios app", "windows phone app", "linux software", "mac software", "windows software", "chrome extension", "firefox extension", "api", "document", "miscellaneous"],
    phases : ["idea", "plan", "wireframe", "mockup", "prototype", "alpha", "beta", "production", "maintenance", "memory", "miscellaneous"],
    licenses : ["CC0", "CC-By", "CC-By-NC", "CC-By-ND", "CC-By-SA", "CC-By-NC-SA", "CC-By-NC-ND", "Apache", "BSD", "GPL", "LGPL", "MIT", "miscellaneous"],
    tools : [],
    //tags : [],
  };
  var attribute_template_source ='<a class="{{attribute_class}} item">{{attribute_text}}<div class="ui label"></div></a>';
  var attribute_template = Handlebars.compile(attribute_template_source);
  var filter_template_source = '<div class="ui label {{attribute_class}}">{{attribute_text}}<i class="icon delete"></i></div>';
  var filter_template = Handlebars.compile(filter_template_source);
  var render_attributes = function(target_menu_name, attributes){
    $.each(attributes, function(attribute_index, attribute){
      var attribute_class = target_menu_name + "-" + attribute_index;
      var attribute_text = attribute;
      var context = {attribute_class: attribute_class, attribute_text: attribute_text};
      var $attribute_element = $(attribute_template(context));
      var $filter_element = $(filter_template(context));
      $("#" + target_menu_name + " .content .menu").append($attribute_element);
      $("#filter").append($filter_element);
    });
  }
  $.each(menus, function(menu_id, menu_items){
    render_attributes(menu_id, menu_items);        
  });
  
  var workspaces = ["hackpad", "hackfoldr", "google drive", "google groups", "google plus community", "facebook community", "irc channel", "github", "google calendar", "facebook group", "miscellaneous"];
  var roles = ["research", "planning", "ui", "visual", "art", "web frontend", "web backend", "ios", "android", "mac", "linux", "windows", "txt", "consult", "miscellaneous"];
  
  var compile_json = function(rows){
  
  };
  var csv_api_source = 'https://ethercalc.org/_/g0v-project-hub-mockup/csv';
  $.get(csv_api_source).pipe(CSV.parse).done().then(function(){
    $(".ui.dropdown").dropdown();
    $(".ui.accordion").accordion();
    $("#index").on("click tap", ".content .item", function(){
    });
  });
  
});</script></body></html>
